# SpringMVC-Hibernate-Demo

./: README.md  book.sql  pom.xml
src/main/java/me/goge/controller/: HelloWorld.java  MainController.java
src/main/java/me/goge/dao/: BookDao.java
src/main/java/me/goge/dao/common/: AbstractHibernateDao.java  AbstractJPADao.java  AbstractRedisDao.java  BaseDao.java  JPADao.java  RedisDao.java
src/main/java/me/goge/dao/impl/: BookDaoImpl.java
src/main/java/me/goge/dao/mysql/: BookDao.java
src/main/java/me/goge/dao/mysql/impl/: BookDaoImpl.java
src/main/java/me/goge/dao/redis/: BookRedisDao.java
src/main/java/me/goge/dao/redis/impl/: BookRedisDaoImpl.java
src/main/java/me/goge/model/: Book.java
src/main/java/me/goge/service/: BookService.java
src/main/java/me/goge/service/common/: AbstractHibernateDao.java  BaseDao.java
src/main/java/me/goge/service/impl/: BookServiceImpl.java
src/main/java/me/goge/service/redis/: BookRedisService.java
src/main/java/me/goge/service/redis/impl/: BookRedisServiceImpl.java
src/main/resources/: ValidationMessages.properties  ehcache.xml  hibernate.properties  log4j.properties  redis.properties  testContext.xml
src/main/webapp/WEB-INF/: cache.xml  hibernate-jpa.xml  hibernate-validator.xml  mvc-dispatcher-servlet.xml  persistent.xml  redis.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/common/: AbstractContextControllerTests.java  RedisConfiguration.java  WebContextConfiguration.java
src/test/java/me/goge/controller/: MainControllerTest.java
src/test/java/me/goge/dao/common/: AbstractJPADaoTest.java  WebJPADaoTest.java
src/test/java/me/goge/dao/common/redis/: AbstractRedisDaoTest.java
